# api_template

./: .gitignore  ApiTemplate.sln  README.md
ApiTemplate/: ApiTemplate.Service.csproj  ApiTemplate.csproj  DependencyInjection.cs  GenerateEntities.ps1  Program.cs  appsettings.json
ApiTemplate.DB/: ApiTemplate.DB.sqlproj
ApiTemplate.Service/: ApiTemplate.Service.csproj  GenerateEntities.ps1  Program.cs  appsettings.json
ApiTemplate.Service/Controllers/: DepartmentController.cs
ApiTemplate.Service/DTOs/: DepartmentDto.cs  EmployeeDto.cs
ApiTemplate.Service/Data/: DefaultContext.cs
ApiTemplate.Service/Entities/: Audit.cs  AuditDetail.cs  Department.cs  Employee.cs
ApiTemplate/Controllers/: DepartmentController.cs
ApiTemplate/DTOs/: DepartmentDto.cs  EmployeeDto.cs
ApiTemplate/DTOs/Validator/: DepartmentDtoValidator.cs
ApiTemplate/Data/: ApplicationDbContext.cs
ApiTemplate/Entities/: Department.cs  Employee.cs
ApiTemplate/Properties/: launchSettings.json
ApiTemplate/Services/: DepartmentService.cs
ApiTemplate/Services/Interfaces/: IDepartmentService.cs
Common/: Common.csproj  Startup.cs  loggerconfig.Staging.json  loggerconfig.json
Common/Attribute/: IgnoreLogAttribute.cs
Common/Base/: BaseContext.cs  BaseController.cs  BaseDbContext.cs  BaseService.cs
Common/Contract/: ApiResponse.cs  AuditTypes.cs  BaseContext.cs  BaseDbContext.cs  BaseMessage.cs  BaseRequest.cs  GlobalException.cs  ResponseCode.cs  ResponseMessage.cs
Common/Controllers/: BaseController.cs
Common/Converters/: DateTimeConverter.cs
Common/DTOs/: DataChangeDto.cs
Common/Extentions/: ErrorExtensions.cs  StringExtensions.cs
Common/Filters/: CustomSchemaFilters.cs  ValidatorActionFilter.cs
Common/Logging/: IAppLogger.cs  LoggerAdapter.cs
Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Common/Middleware/: ErrorHandlerMiddleware.cs  RequestMiddleware.cs
Common/Properties/: launchSettings.json
Common/Resolver/: JsonIgnoreResolver.cs
(+5 files in other folders)
